## Application ##
APP_ENV=
APP_PORT=
NODE_ENV=
API_HOST=
API_ENDPOINT= 
WEB_API_KEY=

## Database ##
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

## Redis ##
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=